{
  "name": "agent-firewall",
  "version": "0.1.0",
  "description": "A dry-run firewall for coding agents: intercept tool/MCP/shell calls before they touch the real world, summarize the side effect, apply an allow/deny/ask policy, and write a replayable audit log.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Martello Systems",
  "bin": {
    "agent-firewall": "bin/agent-firewall.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martello-Systems/agent-firewall.git"
  },
  "bugs": {
    "url": "https://github.com/Martello-Systems/agent-firewall/issues"
  },
  "homepage": "https://github.com/Martello-Systems/agent-firewall#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "keywords": [
    "claude-code",
    "coding-agent",
    "firewall",
    "policy",
    "audit",
    "mcp",
    "hook",
    "dry-run",
    "security"
  ],
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^15.15.0"
  }
}
